<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ferenk.bigdata</groupId>
	<artifactId>cascading-3-poc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cascading-3</name>

	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.ferenk.bigdata.CascadingTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>3.0.0-wip-65</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-local</artifactId>
			<version>3.0.0-wip-65</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop2-tez</artifactId>
			<version>3.0.0-wip-65</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>fluid-api</artifactId>
			<version>1.1.0-wip-2</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>fluid-cascading30</artifactId>
			<version>1.1.0-wip-2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-api</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-dag</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-common</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-mapreduce</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-runtime-library</artifactId>
			<version>0.6.0</version>
		</dependency>


	</dependencies>

</project>
